{
	"name": "@devprotocol/khaos-functions",
	"version": "0.4.2",
	"description": "Run functions from IPFS",
	"files": [
		"dist/*.mjs",
		"dist/*.js",
		"dist/*.ts",
		"!**/*.test.*"
	],
	"main": "./dist/index.js",
	"exports": {
		"import": "./dist/index.mjs",
		"require": "./dist/index.js"
	},
	"types": "./dist/khaos-functions.d.ts",
	"scripts": {
		"test": "ava",
		"build": "yarn build:ts && yarn build:rollup",
		"build:ts": "tsc",
		"build:rollup": "rollup -c",
		"watch": "tsc -w",
		"start": "func start",
		"pretest": "yarn build:ts",
		"prebuild": "rimraf dist",
		"prestart": "yarn build",
		"snap": "yarn prebuild && yarn build:ts && node ./dist/scripts/callGetAllFunctions.js",
		"lint": "yarn lint:eslint && yarn lint:format",
		"lint:eslint": "eslint . --ext .ts,.js --fix",
		"lint:format": "prettier --write '**/*.{ts,js,json,md,yml}'",
		"prepack": "yarn test && yarn build",
		"prepare": "husky install"
	},
	"dependencies": {
		"@azure/functions": "3.5.0",
		"@devprotocol/khaos-core": "1.6.0",
		"@devprotocol/util-ts": "3.0.0",
		"bent": "7.3.12",
		"ramda": "0.27.1",
		"type-fest": "2.19.0"
	},
	"devDependencies": {
		"@ava/typescript": "3.0.1",
		"@rollup/plugin-multi-entry": "6.0.0",
		"@rollup/plugin-typescript": "11.0.0",
		"@types/bent": "7.3.3",
		"@types/bl": "5.0.2",
		"@types/dotenv": "8.2.0",
		"@types/fs-extra": "11.0.1",
		"@types/node": "18.11.18",
		"@types/ramda": "0.27.52",
		"@types/sinon": "10.0.13",
		"@typescript-eslint/eslint-plugin": "5.48.2",
		"@typescript-eslint/parser": "5.48.2",
		"ava": "5.1.1",
		"bl": "6.0.0",
		"dotenv": "16.0.3",
		"eslint": "8.32.0",
		"eslint-config-prettier": "8.6.0",
		"eslint-plugin-functional": "4.4.1",
		"esm": "3.2.25",
		"fs-extra": "11.1.0",
		"husky": "8.0.3",
		"ipfs-http-client": "49.0.4",
		"p-queue": "6.6.2",
		"prettier": "2.8.3",
		"rimraf": "4.0.7",
		"rollup": "3.10.0",
		"rollup-plugin-dts": "5.1.1",
		"sinon": "15.0.1",
		"typescript": "4.6.4"
	},
	"ava": {
		"require": [
			"esm"
		],
		"files": [
			"**/*.test.ts"
		],
		"typescript": {
			"rewritePaths": {
				"/": "dist/"
			},
			"compile": false
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dev-protocol/khaos-functions.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dev-protocol/khaos-functions/issues"
	},
	"homepage": "https://github.com/dev-protocol/khaos-functions#readme"
}
